# PMPRO

./: .classpath  .project  generatorConfig.xml  pom.xml  proyectospro_mejorado.sql
WebContent/WEB-INF/: Libreria.tld  tiles.xml  web.xml
WebContent/WEB-INF/paginas/: principal.jsp
WebContent/WEB-INF/paginas/error/: noDisponible.jsp
WebContent/WEB-INF/paginas/login/: login.jsp
WebContent/WEB-INF/paginas/perfil/administrador/: administradorIndex.jsp
WebContent/WEB-INF/paginas/perfil/gerente/: gerenteIndex.jsp
WebContent/WEB-INF/paginas/perfil/pm/: pmIndex.jsp
WebContent/WEB-INF/paginas/perfil/pm/contenido/portafolio/: infoPortafolio.jsp
WebContent/WEB-INF/paginas/perfil/pm/contenido/proyecto/: agregarCronograma.jsp  infoProyecto.jsp  registrarProyecto.jsp
WebContent/WEB-INF/paginas/perfil/pm/contenido/tarea/: crearGrupoTrabajo.jsp  registrarTarea.jsp
WebContent/WEB-INF/paginas/perfil/pm/secciones/: menu.jsp
WebContent/WEB-INF/paginas/perfil/recurso/: recursoIndex.jsp
WebContent/WEB-INF/paginas/perfil/recurso/contenido/: listaTareas.jsp
WebContent/WEB-INF/paginas/perfil/recurso/secciones/: cabecera.jsp  menu.jsp  pie.jsp
WebContent/WEB-INF/paginas/perfil/supervisor/: supervisorIndex.jsp
WebContent/WEB-INF/paginas/perfil/supervisor/contenido/portafolio/: infoPortafolio.jsp
WebContent/WEB-INF/paginas/perfil/supervisor/contenido/proyecto/: asignarRecurso.jsp  registrarProyecto.jsp  tareasSup.jsp
WebContent/WEB-INF/paginas/perfil/supervisor/secciones/: cabecera.jsp  menu.jsp
WebContent/WEB-INF/paginas/plantillas/: plantilla.jsp
WebContent/css/: style-responsive.css  style.css
WebContent/img/: Thumbs.db
src/main/java/: struts-atareas.xml  struts-proyecto.xml  struts.xml
src/main/java/com/pro/proyectospro/configuracion/domain/: Area.java  AreaExample.java  Atarea.java  AtareaExample.java  Datospersona.java  DatospersonaExample.java  Estado.java  EstadoExample.java  Fase.java  FaseExample.java  Gerente.java  GerenteExample.java  Incidencia.java  IncidenciaExample.java  Interesado.java  InteresadoExample.java  Pdocumento.java  PdocumentoExample.java  Pfase.java  PfaseExample.java  Pincidencia.java  PincidenciaExample.java  Pmanager.java  PmanagerExample.java  Pmanagerproyecto.java  PmanagerproyectoExample.java  Portafolio.java  PortafolioExample.java  Precursoxgrupot.java  PrecursoxgrupotExample.java  Proyecto.java  ProyectoExample.java  Recurso.java  RecursoExample.java  Rol.java  RolExample.java  Supervisor.java  SupervisorExample.java  Tarea.java  TareaExample.java  (+6 more)
src/main/java/com/pro/proyectospro/configuracion/herencia/: IDatosPersona.java  Model.java  MyMapper.java
src/main/java/com/pro/proyectospro/configuracion/mapper/: AreaMapper.java  AtareaMapper.java  DatospersonaMapper.java  EstadoMapper.java  FaseMapper.java  GerenteMapper.java  IncidenciaMapper.java  InteresadoMapper.java  PdocumentoMapper.java  PfaseMapper.java  PincidenciaMapper.java  PmanagerMapper.java  PmanagerproyectoMapper.java  PortafolioMapper.java  PrecursoxgrupotMapper.java  ProyectoMapper.java  RecursoMapper.java  RolMapper.java  SupervisorMapper.java  TareaMapper.java  UrgenciaMapper.java  UsuarioMapper.java  UsuariorolMapper.java
src/main/java/com/pro/proyectospro/configuracion/model/: AreaM.java  AtareaM.java  DatospersonaM.java  EstadoM.java  FaseM.java  GerenteM.java  IncidenciaM.java  InteresadoM.java  PdocumentoM.java  PfaseM.java  PincidenciaM.java  PmanagerM.java  PmanagerproyectoM.java  PortafolioM.java  PrecursoxgrupotM.java  ProyectoM.java  RecursoM.java  RolM.java  SupervisorM.java  TareaM.java  UrgenciaM.java  UsuarioM.java  UsuariorolM.java
src/main/java/com/pro/proyectospro/configuracion/tag/: CboEstado.java  CboPortafolios.java  CboRecursos.java  MenuPortafolio.java  MenuPortafolioRecurso.java  MenuPortafolioSupervisor.java  cboUrgencia.java
src/main/java/com/pro/proyectospro/configuracion/util/: DefaultRecordFactory.java  MyJavaTypeResolver.java  (+1 more)
src/main/java/com/pro/proyectospro/util/: DozerUtil.java  SessionListener.java  Util.java
src/test/java/test/: MbgTutorialTest.java
(+28 files in other folders)
